set term postscript enhanced color
output_f=system("echo $output_f")
set output output_f.".eps"
zmin=system("echo $zmin")

#set zrange [0:15]
set cbrange [1:11]
set cbtic 1,1,11
set xrange [0:1000]
set yrange [-20:30]


set encoding  iso_8859_1
#set title "Pore Radius "
set xlabel "Time (ns)"
set ylabel "z (\305)"
set cblabel "Radius (\305)"


set pm3d  map

set palette define (1 "#a6cee3", 2 "#1f78b4", 3 "#b2df8a", 4 "#33a02c", 5 "#fb9a99", 6 "#e31a1c", 7 "#fdbf6f", 8 "#ff7f00", 9 "#cab2d6", 10 "#6a3d9a", 11 "#ffff99")
set colorbox

set tmargin 0
set bmargin 0
set rmargin 0
set lmargin 0

#set size 1,0.715
#set origin 0.0,0.0

set colorbox vertical user origin 0.9,0.125 size 0.02,0.71

#splot "3RHW_IVM_WT_md_pore.dat" matrix u 1:($2)*(0.5):3 notitle
splot output_f.".dat" matrix u 1:($2*0.5+zmin-47):3 notitle